# BMI-Calculator-Ktor

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  deploy.sh  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/data/database/: DatabaseFactory.kt
src/main/kotlin/data/database/entity/: LMSParameterEntity.kt
src/main/kotlin/data/mapper/: LMSParameterMapper.kt
src/main/kotlin/data/repository/: LMSParameterRepositoryImpl.kt
src/main/kotlin/data/util/: Constant.kt
src/main/kotlin/di/: koinModule.kt
src/main/kotlin/domain/model/: LMSParameter.kt
src/main/kotlin/domain/repository/: LMSParameterRepository.kt
src/main/kotlin/domain/util/: DataError.kt  Error.kt  Result.kt
src/main/kotlin/presentation/: Application.kt
src/main/kotlin/presentation/config/: Koin.kt  Logging.kt  Routing.kt  Serialization.kt  StatusPages.kt  Validation.kt
src/main/kotlin/presentation/routes/: LMSParameterRoutes.kt  root.kt
src/main/kotlin/presentation/routes/path/: LMSParameterRoutesPath.kt
src/main/kotlin/presentation/util/: respondWithError.kt
src/main/kotlin/presentation/validator/: validateLMSParameter.kt
src/main/resources/: application.conf
