ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 0.0.0.0  # Important! Not "localhost"
    }
    application {
        modules = [ com.xora.dev.rayan.ktor.presentation.ApplicationKt.module ]
    }
}
